<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrisisTance</title>
    <link
      rel="shortcut icon"
      href="./../media/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./../css/Root-Style.css" />
    <link rel="stylesheet" href="./../css/Header-Style.css" />

    <link rel="stylesheet" href="./../css/Application-Style.css" />
  </head>
  <body>
    <header class="header-container" id="header-container"></header>

    <main class="main-container">
      <img src="./../media/images/logo.png" alt="" />

      <div>
        <h1>Login for Application Form</h1>
        <p>"Please log in to access the service you want to apply for."</p>
      </div>
    </main>

    <script
      src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js"
      type="module"
    ></script>

    <script src="./../js/Header-Script.js" defer></script>
    <script type="module" src="./../js/Application-Script.js" defer></script>
    <script type="module" src="./../js/Login-Checker-Script.js" defer></script>
    <script>
      document.addEventListener("headerLoaded", () => {
        document.getElementById("btn-application").classList.add("active");
      });
    </script>
  </body>
</html>
